{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipes Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Rita Ogedegbe",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.7"
  }
}
